<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.v1_0.coen275ooad.nishant.www.ooadstocks.BuySellActivity"
    tools:showIn="@layout/activity_buy_sell">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Current Status"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stock"
        android:id="@+id/textView2"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Maeket Value"
        android:id="@+id/textView3"
        android:layout_below="@+id/textView"
        android:layout_toRightOf="@+id/textView2"
        android:layout_toEndOf="@+id/textView2"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Google"
        android:id="@+id/textView4"
        android:layout_below="@+id/textView2"
        android:layout_toLeftOf="@+id/textView3"
        android:layout_toStartOf="@+id/textView3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="stockPrice"
        android:id="@+id/googleValue"
        android:layout_alignTop="@+id/textView4"
        android:layout_alignLeft="@+id/textView3"
        android:layout_alignStart="@+id/textView3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Facebook"
        android:id="@+id/textView6"
        android:layout_below="@+id/textView4"
        android:layout_alignLeft="@+id/textView4"
        android:layout_alignStart="@+id/textView4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="stockPrice"
        android:id="@+id/facebookValue"
        android:layout_alignTop="@+id/textView6"
        android:layout_alignLeft="@+id/googleValue"
        android:layout_alignStart="@+id/googleValue" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Amazon"
        android:id="@+id/textView8"
        android:layout_below="@+id/textView6"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="stockPrice"
        android:id="@+id/amazonValue"
        android:layout_below="@+id/facebookValue"
        android:layout_alignLeft="@+id/facebookValue"
        android:layout_alignStart="@+id/facebookValue" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Units Owned"
        android:id="@+id/textView11"
        android:layout_above="@+id/googleValue"
        android:layout_toRightOf="@+id/googleValue"
        android:layout_toEndOf="@+id/googleValue"
        android:layout_marginLeft="57dp"
        android:layout_marginStart="57dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Units"
        android:id="@+id/googleOwner"
        android:layout_below="@+id/textView11"
        android:layout_alignLeft="@+id/textView11"
        android:layout_alignStart="@+id/textView11" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Units"
        android:id="@+id/facebookUnits"
        android:layout_alignTop="@+id/facebookValue"
        android:layout_alignLeft="@+id/googleOwner"
        android:layout_alignStart="@+id/googleOwner" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Units"
        android:id="@+id/amazonUnits"
        android:layout_below="@+id/facebookUnits"
        android:layout_alignLeft="@+id/facebookUnits"
        android:layout_alignStart="@+id/facebookUnits" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Cash in Hand"
        android:id="@+id/textView14"
        android:layout_below="@+id/textView8"
        android:layout_alignLeft="@+id/textView8"
        android:layout_alignStart="@+id/textView8"
        android:layout_marginTop="31dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Cash"
        android:id="@+id/cash"
        android:layout_alignTop="@+id/textView14"
        android:layout_alignLeft="@+id/amazonUnits"
        android:layout_alignStart="@+id/amazonUnits" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Google"
        android:id="@+id/textView16"
        android:layout_below="@+id/textView14"
        android:layout_alignLeft="@+id/textView14"
        android:layout_alignStart="@+id/textView14"
        android:layout_marginTop="28dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/googlePrice"
        android:layout_below="@+id/textView16"
        android:layout_alignLeft="@+id/textView16"
        android:layout_alignStart="@+id/textView16"
        android:text="Enter Price"
        android:layout_toLeftOf="@+id/textView11"
        android:layout_toStartOf="@+id/textView11" />
    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_alignBottom="@id/googlePrice"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:id="@+id/radioGroup">
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sell"
        android:id="@+id/googleSell"
        android:checked="false"
        android:layout_alignTop="@+id/googleBuy"
        android:layout_alignLeft="@+id/cash"
        android:layout_alignStart="@+id/cash" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buy"
        android:id="@+id/googleBuy"
        android:checked="false"
        android:layout_alignTop="@+id/googlePrice"
        android:layout_toLeftOf="@+id/googleSell"
        android:layout_toStartOf="@+id/googleSell" />
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Facebook"
        android:id="@+id/facebook"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/googlePrice"
        android:layout_alignStart="@+id/googlePrice"
        android:layout_below="@+id/googlePrice"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/facebookPrice"
        android:layout_below="@+id/facebook"
        android:layout_alignLeft="@+id/facebook"
        android:layout_alignStart="@+id/facebook"
        android:text="Enter Price"
        android:layout_toLeftOf="@+id/textView11"
        android:layout_toStartOf="@+id/textView11" />

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_alignBottom="@id/facebookPrice"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true">
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sell"
        android:id="@+id/facebookSell"
        android:checked="false"
        android:layout_alignTop="@+id/facebookBuy"
        android:layout_alignLeft="@+id/cash"
        android:layout_alignStart="@+id/cash" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buy"
        android:id="@+id/facebookBuy"
        android:checked="false"
        android:layout_alignTop="@+id/facebookPrice"
        android:layout_toLeftOf="@+id/googleSell"
        android:layout_toStartOf="@+id/googleSell" />
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Amazon"
        android:id="@+id/textView17"
        android:layout_below="@+id/facebookPrice"
        android:layout_alignLeft="@+id/facebookPrice"
        android:layout_alignStart="@+id/facebookPrice" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/amazonPrice"
        android:text="Enter Price"
        android:layout_below="@+id/textView17"
        android:layout_alignRight="@+id/facebookPrice"
        android:layout_alignEnd="@+id/facebookPrice"
        android:layout_alignLeft="@+id/textView17"
        android:layout_alignStart="@+id/textView17" />

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_alignBottom="@id/amazonPrice"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true">
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buy"
        android:id="@+id/amazonBuy"
        android:checked="false"
        android:layout_alignBottom="@+id/amazonPrice"
        android:layout_toLeftOf="@+id/facebookSell"
        android:layout_toStartOf="@+id/facebookSell" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sell"
        android:id="@+id/amazonSell"
        android:checked="false"
         />
    </RadioGroup>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Request"
        android:id="@+id/button"
        android:layout_below="@+id/amazonPrice"
        android:layout_centerHorizontal="true"
        android:onClick="requestClicked"/>

</RelativeLayout>
