<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_marginTop="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/stock_name"
            android:layout_alignParentTop="true"
            android:textSize="20sp"
            android:hint="Stock Name" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/stock_price"
            android:layout_alignParentTop="true"
            android:textSize="20sp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:hint="Stock Price" />

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/buysellRadioGroup"
            android:layout_below="@+id/stock_name"
            android:layout_marginTop="20dp">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sell"
                android:id="@+id/sellRB"
                android:checked="true" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Buy"
                android:id="@+id/buyRB"
                android:checked="false"
                android:layout_marginLeft="20dp"/>
        </RadioGroup>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:hint="Propose Price"
            android:id="@+id/proposedPrice"
            android:layout_below="@+id/buysellRadioGroup" />


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:hint="Quantity"
            android:id="@+id/proposedQuantity"
            android:layout_below="@+id/proposedPrice" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lock"
            android:id="@+id/lockButton"
            android:layout_alignTop="@+id/proposedPrice"
            android:layout_alignRight="@+id/stock_price"
            android:layout_alignEnd="@+id/stock_price"
            android:layout_above="@+id/proposedQuantity" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unlock"
            android:id="@+id/unlockButton"
            android:layout_below="@+id/lockButton"
            android:layout_alignRight="@+id/stock_price"
            android:layout_alignEnd="@+id/stock_price"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/statusUpdate"
            android:layout_below="@+id/proposedQuantity"
            android:layout_marginTop="10dp"
            android:hint="Press Lock after editing.."/>

    </RelativeLayout>

</android.support.v7.widget.CardView>